{
  "name": "virkacrafts-sanity-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/orderable-document-list": "^2.0.23",
    "@sanity/vision": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rxjs": "^7.8.1",
    "sanity": "^3.0.0",
    "styled-components": "^6.1.0"
  }
}
